<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIEDRA, PAPEL O TIJERA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282bf1;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: #555;
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #d1d1d1;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Campista Brian Steven Valencia Ulchur</h1>
        <h2>Taller a solucionar: Instrucciones para el ProyectoEn equipos de 2 o máximo 3 personas, creen un juego de piedra, papel o tijera.Evalúen la entrada de un máximo de 2 jugadores. Para ello, pueden utilizar la función input.Utilicen estructuras condicionales para determinar quién ha sido el ganador.Al finalizar el ejercicio, publiquen la solución en iMaster.Indicaciones adicionales:Trabajen de manera colaborativa en Replit.Diseñen un sitio web que cumpla con los siguientes requisitos:Tenga un color de fondo.Todo el contenido debe estar centrado.Incluya capturas de pantalla del código y de los resultados obtenidos en Replit.Asegúrense de que el sitio web muestre claramente los nombres de los campistas.Solo uno de los campistas debe publicar el repositorio en el foro.
            
        </h2>

        <div class="image-container">
            <h1>EJEMPLO DE JUEGO.</h1>
            <img src="juego.png" alt="Representación ajedrez">
        </div>
    </div>

</body>

</html>